upstream elasticsearch {
    server elasticsearch:9200;
}

server {
    listen       443 ssl;
    server_name  nginx;

    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://elasticsearch;
    }

    index  index.html index.htm;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

